# sng

./: Ripp.Sng.sln  readme.md  sng.vbs
Ripp.Sng.Akka.Tester.Cli/: Program.cs  Ripp.Sng.Akka.Tester.Cli.csproj  akka.hocon  packages.config
Ripp.Sng.Akka.Tester.Cli/Properties/: AssemblyInfo.cs
Ripp.Sng.Base.Akka/: AkkaConfigHelper.cs  Ripp.Sng.Akka.Base.csproj  SngApp.cs  akka.hocon
Ripp.Sng.Lighthouse/: LighthouseHostFactory.cs  LighthouseService.cs  Program.NetCore.cs  Program.NetFramework.cs  Ripp.Sng.Lighthouse.csproj
Ripp.Sng.MediaMonkey.Akka.Agent/: MediaMonkeyApp.cs  MediaMonkeyProxy.cs  Ripp.Sng.MediaMonkey.Akka.Agent.csproj  akka.hocon  app.config  packages.config
Ripp.Sng.MediaMonkey.Akka.Agent/Properties/: AssemblyInfo.cs
Ripp.Sng.MediaMonkey.Cli/: App.config  Program.cs  Ripp.Sng.MediaMonkey.Cli.csproj  packages.config
Ripp.Sng.MediaMonkey.Cli/Properties/: AssemblyInfo.cs
